{
  "name": "yawl-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Modern YAWL Editor with Next.js, shadcn/ui, SPARQL, BPMN.js, and AI integration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "regenerate": "bash scripts/regenerate-from-ontology.sh",
    "setup-hooks": "chmod +x .git/hooks/* && echo 'Git hooks enabled'"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.0",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.23.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.411.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "bpmn-js": "^14.2.0",
    "diagram-js": "^14.2.0",
    "ai": "^3.1.0",
    "zod-to-json-schema": "^3.23.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bpmn-moddle": "^5.0.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
