{
  "mcpServers": {
    "ggen": {
      "command": "ggen",
      "args": ["mcp", "start"],
      "type": "stdio",
      "env": {
        "GGEN_HOME": "${HOME}/.ggen/templates",
        "GGEN_REGISTRY_URL": "https://registry.ggen.io",
        "RUST_LOG": "ggen=info,ggen::mcp=debug"
      }
    }
  },
  "version": "1.0.0"
}
