{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "name": "truth-gate-guard",
            "type": "command",
            "command": "./tools/truth-gate/target/release/truth-gate"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "name": "truth-gate-emitter",
            "type": "command",
            "command": "./tools/truth-gate/target/release/truth-gate"
          }
        ]
      }
    ]
  }
}
